<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>林煜哲 | 厦门日报新媒体中心实习履历</title>
    <style type="text/css">
        @media print {
            .no-print {
                display: none
            }
        }
        
        @page {
            size: auto;
            margin: 10mm
        }
        
        .container {
            zoom: 1;
            margin: 0 auto;
            padding: 0 0 40px 0;
            background: #fff;
            border: solid #d22042;
            border-width: 2px 0 0 0;
            text-align: left
        }
        
        .container:before {
            content: "";
            display: table
        }
        
        .container:after {
            content: "";
            display: table;
            clear: both
        }
        
        body {
            font-family: 'Open Sans', 'Myriad Pro', Myriad, sans-serif;
            color: #1d1313;
            font-weight: 300
        }
        
        h1 {
            font-family: 'Old Standard TT', serif;
            margin: 0;
            padding: 0;
            font-size: 36px;
            letter-spacing: -1px;
            font-weight: 400
        }
        
        h2 {
            font-family: 'Old Standard TT', serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-style: italic;
            letter-spacing: -1px;
            font-weight: 400
        }
        
        h3 {
            font-family: 'Old Standard TT', serif;
            margin: 0;
            padding: 0 0 .5em;
            font-size: 150%;
            font-style: italic;
            font-weight: 400
        }
        
        h4 {
            font-family: 'Old Standard TT', serif
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none
        }
        
        ul dl {
            margin: .3em 0 0;
            padding: 0;
            width: 100%
        }
        
        ul dl dt {
            font-family: 'Old Standard TT', serif;
            font-size: 100%
        }
        
        ul dl dd {
            margin: 0 0 1em;
            padding: 0 2em 0 0;
            font-size: .8em;
            line-height: 1.5em
        }
        
        ul li {
            margin: 0;
            padding: 0
        }
        
        ul li p {
            margin: 1em .5em;
            line-height: 120%
        }
        
        .resume {
            position: relative;
            padding: 10px 20px
        }
        
        blockquote {
            margin: 0;
            padding: 0;
            line-height: 1.4em;
            text-align: right
        }
        
        blockquote a {
            color: #1d1313;
            -webkit-transition: color .3s linear;
            -moz-transition: color .3s linear;
            -ms-transition: color .3s linear;
            -o-transition: color .3s linear;
            transition: color .3s linear
        }
        
        blockquote a:hover {
            color: #d22042
        }
        
        a {
            color: #d22042
        }
        
        a[href$='.pdf'] {
            display: inline-block;
            background: #1d1313;
            color: #fff;
            padding: 6px 12px;
            margin-bottom: 6px;
            text-decoration: none
        }
        
        hr {
            display: block;
            position: relative;
            padding: 0;
            margin: 18px auto;
            width: 100%;
            clear: both;
            border: none;
            border-top: 1px solid #ccc;
            font-size: 1px;
            line-height: 0;
            overflow: visible;
            page-break-after: avoid
        }
        
        hr:nth-of-type(1) {
            margin-top: 32px
        }
        
        p {
            margin: .6em 0 16px;
            padding: 0;
            display: block;
            font-size: 104%;
            line-height: 24px
        }
        
        ol {
            margin: 0;
            padding: 0 0 .75em;
            width: 84%;
            display: inline-block
        }
        
        ol li {
            margin: 0 0 0 1em;
            padding: 0;
            width: 100%;
            float: left;
            list-style: none;
            line-height: 24px;
            font-size: 14px
        }
        
        dl {
            display: inline-block;
            width: 75%;
            margin: 0;
            padding: 0
        }
        
        dl dt {
            margin: 0;
            padding: 0;
            font-size: 140%
        }
        
        dl dd {
            margin: 0 0 1.5em;
            padding: 0;
            font-size: 80%;
            line-height: 1.4em
        }
        
        dl strong {
            display: block
        }
        
        dl em {
            display: block;
            font-size: 110%;
            margin: .15em 0 .5em;
            font-style: bold
        }
        
        #footer {
            display: none
        }
        
        #footer+p {
            width: 100%;
            font-size: 11px;
            text-align: center
        }
        
        @media screen {
            body {
                padding: 0
            }
            .container {
                width: 100%
            }
        }
        
        @media (min-width:1000px) {
            .container {
                width: 100%
            }
            .resume {
                margin: 0 auto;
                padding: 40px 50px;
                width: 912px
            }
            blockquote {
                top: 40px;
                right: 50px;
                position: absolute
            }
            h1 {
                margin-top: 0;
                font-size: 44px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 400
            }
            h2 {
                text-transform: uppercase;
                font-style: italic;
                letter-spacing: 2px;
                font-weight: 400
            }
            h3 {
                float: left;
                width: 16%
            }
            h3~p {
                float: left;
                margin-left: 16%
            }
            h3+p {
                margin-left: inherit;
                float: left;
                width: 84%
            }
            ul li {
                width: 28%;
                float: left
            }
            ul dl dt {
                font-size: 122%;
                font-weight: 400;
                margin-bottom: .75em
            }
            ul dl dd {
                padding: 0 4em 0 0
            }
            ol {
                float: left;
                margin: .6em 0 0
            }
            ol li {
                width: 33%;
                margin: 0
            }
            ol li:nth-child(3n) {
                width: 34%
            }
            ol li:nth-child(1) {
                border-top: none
            }
            ol li:nth-child(2) {
                border-top: none
            }
            ol li:nth-child(3) {
                border-top: none
            }
            dl {
                margin: .5em 0 0
            }
            dl strong {
                float: right;
                margin-top: -2em
            }
            dl em {
                font-size: 130%;
                font-style: normal
            }
        }
        
        @media (max-width:1000px) {
            blockquote {
                top: 25px;
                right: 50px;
                position: absolute
            }
            h1 {
                margin-top: .5em
            }
            ol {
                margin: 0 0 0 2em;
                padding-bottom: 0;
                width: 100%
            }
            ol li {
                width: 33%;
                margin: 0
            }
            ol li:nth-child(1) {
                border-top: none
            }
            ol li:nth-child(2) {
                border-top: none
            }
            ul li {
                width: 33%;
                float: left
            }
            p {
                margin-left: 25px;
                font-size: 14px;
                line-height: 20px
            }
            p strong {
                font-size: 17px;
                line-height: 24px
            }
            p em {
                font-size: 17px;
                line-height: 24px
            }
        }
        
        @media (max-width:625px) {
            ul li {
                width: 100%
            }
            ul br:nth-of-type(1) {
                display: none
            }
            ul a {
                line-height: 130%
            }
            blockquote {
                float: right;
                position: static
            }
            p {
                margin-left: 5px;
                font-size: 12px;
                line-height: 16px
            }
            p strong {
                font-size: 14px;
                line-height: 20px
            }
            p em {
                font-size: 14px;
                line-height: 20px
            }
            ol li {
                width: 50%;
                margin: 0;
                font-size: 12px
            }
        }
        
        @media print {
            .container {
                border-top: none
            }
            .not-printed {
                display: none
            }
            a {
                text-decoration: none;
                color: #000
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="resume">
            <h1 id="-">林煜哲</h1>
            <h2 id="-">厦门日报新媒体中心实习履历</h2>
            <hr>
            <h3 id="-">技术</h3>
            <ol>
                <li>Indesign</li>
                <li>After Effect</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Html</li>
                <li>Css</li>
            </ol>
            <hr>
            <h3 id="-">经历</h3>
            <p><strong>铭传大学金门分部电台网站建置及维护</strong> <em>策划、开发</em> <strong>2016.11 ~ 2017.3</strong>
                <br> 开发铭传大学金门分部对外电台形象网站，集合CMS内容管理后台面板、多平台线上收听支援、Markdown格式的新闻稿发布与展示功能
                <br> <strong>技术环境</strong>：JavaScript、Html、Css、Git、C#、Dotnet
                <br> <strong>标签</strong>：跨媒体制作</p>
            <p><strong>网易我的世界中国版我的英雄工作室</strong> <em>程序主开发、副策划</em> <strong>2018.3 ~ 至今</strong>
                <br> 制作游戏内容拓展玩法，受邀出席网易开发者大会，获得网易我的世界创造者大赛第四名，与网易我的世界部门有外包合作关系
                <br> <a href="http://mc.163.com/2018_czzds/">获奖作品：失落世界（纪元）</a>
                <br> <strong>技术环境</strong>：Json、Python
                <br> <strong>标签</strong>：跨媒体制作</p>
            <p><strong>铭传大学台北校区数媒中心校内实习单位</strong> <em>小组组长</em> <strong>2018.9 ~ 至今</strong>
                <br> 制作实习单位形象宣传片，传播学院四个系所网站维护顾问，日常处理各系同学解决不了的网站维护问题
                <br> <strong>技术环境</strong>：After Effect、Motion Graphic
                <br> <strong>标签</strong>：跨媒体制作</p>
            <hr>
            <h3 id="-">实习期望</h3>
            <p><strong>参与新闻数据收集工作</strong> <em>标签：爬虫、数据新闻</em>
                <br> 运用python进行爬虫任务，提供数据支援新闻采编，参与框架设计、产品沟通、新闻选题</p>
            <p><strong>深化实作能力</strong> <em>标签：新闻素养、跨媒介</em>
                <br> 提高个人的新闻素养、新闻修辞语法，同时精进自身跨媒体制作的能力</p>
            <hr>
            <h3 id="-">教育</h3>
            <p><strong>新闻学系</strong> <strong>2016 ~ 至今</strong>
                <br> 铭传大学</p>
            <hr>
            <h3 id="-">兴趣</h3>
            <ul>
                <li>
                    <p><strong>编程</strong>
                        <br> Python、JavaScript、Html、Css</p>
                </li>
                <li>
                    <p><strong>阅读</strong>
                        <br> 公众号、新闻类杂志</p>
                </li>
            </ul>
            <hr> </div>
    </div>
</body>

</html>
